body{
    padding: 0;
    margin: 0;
    font-size: 1em;
    color: #AAA;
    background: #3d3d3d;
    width: 100%;
    height: 100%;
    font-family: 'Hind', sans-serif;
}

a{
    text-decoration: none;
    color: #AAA;
}

a:hover{
    color: #FFF;
    cursor: pointer;
}

.grid_cont{
    display: grid;
    grid-template-areas: 'header header header header header' 'content content content content menu' 'footer footer footer footer footer';
    grid-template-rows: 10% auto 10%;
    width: 90vw;
    height: 100vh;
    grid-gap: 1vw;
    margin:auto;
}

.item{
    background: #444;
    text-align: center;
}

.header{
    grid-area: header;
    background: #084b66;
}

.footer{
    grid-area: footer;
    background: #084b66;
    text-align: left;
}

.content{
    grid-area: content;
    text-align: justify;
    padding: 1%;
    padding-right: 3%;
}

.menu{
    grid-area: menu;
    font-size: 1.2em;
}

.nav{
    display: grid;
    grid-template-columns: auto;
    align-content: start;
    height: 100%;
    padding: 1vh;
    grid-gap: 1vh;
}

.logo{
    width: 40%;
    float: left;
    text-align: left;
}

.logo img{
    height: 10vh;
}

.name{
    width: 60%;
    float: left;
    text-align: center;
    color: #FFF;
    font-size: 5vh;
}

.lang{
    text-align: center;
    cursor: pointer;
}

.lang:hover{
    color: #FFF;
}